# MyMLApp

./: MyMLApp.sln  README.md
ClassLibrary1/: MachineLearningLayer.csproj
ClassLibrary1/HousePricingService/: HousePricingService.cs  IHousePricingService.cs
ClassLibrary1/MachineLearningService/: IMachineLearningService.cs  MachineLearningService.cs
DataAccesLayer/: DataAccesLayer.csproj  MachineContext.cs
DataAccesLayer/Entity/: Comment.cs  House.cs
DataAccesLayer/Migrations/: 20210322110736_initdb.Designer.cs  20210322110736_initdb.cs  20210322115745_usernameadded.Designer.cs  20210322115745_usernameadded.cs  20210407085009_housepricing.Designer.cs  20210407085009_housepricing.cs  20210407220242_entitytest.Designer.cs  20210407220242_entitytest.cs  20210407220407_entityupdate.Designer.cs  20210407220407_entityupdate.cs  MachineContextModelSnapshot.cs
MachineLayer/: MachineLayer.csproj
MachineLayer/Entity/: Comment.cs
MachineLayer/MachineLearningService/: IMachineLearningService.cs  MachineLearningService.cs
MyMLApp/: Program.cs  detox.tsv
MyMLAppML.ConsoleApp/: ModelBuilder.cs  Program.cs
MyMLAppML.Model/: ConsumeModel.cs  ModelInput.cs  MyMLAppML.Model.csproj
WebApp/: WebApp.csproj  _Imports.razor
WebApp/Properties/: launchSettings.json
WebAppMachine/: Dockerfile  Program.cs  Startup.cs  WebAppMachine.csproj  _Imports.razor  appsettings.json
WebAppMachine/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppMachine/Pages/: Comments.razor  FetchData.razor  HouseList.razor  HousePricing.razor  _Host.cshtml
WebAppMachine/Properties/: launchSettings.json
WebAppMachine/Shared/: NavMenu.razor
WebAppMachine/wwwroot/css/: site.css
WebMachineLearning/: Program.cs  _Imports.razor
WebMachineLearning/Properties/: launchSettings.json
WebMachineLearning/Shared/: NavMenu.razor
(+3 files in other folders)
